{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "test": "node ./node_modules/jest/bin/jest.js --watchAll"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "tsConfig": {
          "jsx": "react"
        }
      }
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "preset": "jest-expo",
    "testMatch": [
      "**/__tests__/**/*.[tj]s?(x)",
      "**/?(*.)(spec|test).[tj]s?(x)"
    ],
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/react-native/jest/preprocessor.js",
      "^.+\\.tsx?$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "!node_modules/react-runtime"
    ]
  },
  "dependencies": {
    "@expo/samples": "2.1.1",
    "@expo/vector-icons": "^8.1.0",
    "axios": "^0.18.0",
    "expo": "^31.0.2",
    "lodash": "^4.17.11",
    "moment": "^2.23.0",
    "native-base": "^2.10.0",
    "normalizr": "^3.3.0",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-31.0.0.tar.gz",
    "react-navigation": "3.0.0",
    "react-redux": "^6.0.0",
    "recompose": "^0.30.0",
    "redux": "^4.0.1",
    "redux-batched-actions": "^0.4.1",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "typesafe-actions": "^2.0.4",
    "utility-types": "^2.1.0"
  },
  "devDependencies": {
    "@types/expo": "^31.0.3",
    "@types/jest": "^23.3.10",
    "@types/react": "^16.7.17",
    "@types/react-navigation": "^3.0.1",
    "@types/react-redux": "^6.0.11",
    "@types/react-test-renderer": "^16.0.3",
    "@types/recompose": "^0.30.2",
    "babel-preset-expo": "^5.0.0",
    "jest": "^23.6.0",
    "jest-expo": "^31.0.0",
    "react-test-renderer": "^16.7.0",
    "ts-jest": "^23.10.5",
    "tslint": "^5.12.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.2.2"
  },
  "private": true
}
